{
  "imports": {
    "zod": "npm:zod@^4.5",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.ns"]
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "lineWidth": 120
  }
}
